<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Add" >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="203dp" />

        <EditText
            android:id="@+id/email_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/phone_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="305dp" />

        <EditText
            android:id="@+id/amount_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="134dp" />

        <Button
            android:id="@+id/add_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="401dp" />
    </LinearLayout>
</LinearLayout>
